<!DOCTYPE html>
<html>
    <head>
        <title>WEB DESIGN AND DEVELOPMENT</title>
    </head>

    <style>
        body {
            background-image:url('images/image15.jpg');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
             }
        a.one:link {color:blue;}
        a.one:visited {color:blue;}
        a.one:hover {background:yellow ;}

        a.two:link {color:red}
        a.two:visited {color:red}
        a.two:hover {background:black}

        a.three:link {color:blue}
        a.three:visited {color:red}
        a.three:hover {background:yellow}

        a.four:link {color:black}
        a.four:visited {color:black}
        a.four:hover {background:red}

        h1 {color:rgb(12, 7, 7)}
        img {
            border-radius: 10px;
            }
        div.gallery {
            margin: 10px;
            border: 2px solid black;
            float: left;
            width: 180px;
             }

        div.gallery:hover {
            border: 2px solid rgb(241, 7, 7);
            }

        div.gallery img {
            width: 100%;
            height: auto;
            }
     </style>
     <!--CREATED BY RONIEL JOSEPH ROSALES BSIT 1F--> 
    <body>
        <a class=one href="http://google.com" target="blank"><b>VISIT GOOGLE.COM</b></a>&nbsp&nbsp
        <a class=two href="https://github.com/RJ-028" target="blank"><b>VISIT MY GITHUB.COM</b></a><br><br>
        <a class=three href="mailto:glaivef28@gmail.com" target="blank"><b>glaivef28@gmail.com</b></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a class=four href="UC HYMN.html" target="blank"><b>UC HYMN</b></a>


        <center>
            <h1><i>10 IMAGES WITH ROUND CORNERS</i></h1> 
            <!--CREATED BY RONIEL JOSEPH ROSALES BSIT 1F--> 
        </center>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=jujutsu+kaisen+wallpaper images/image2.jpg">
                <img src="images/image2.jpg">
            </a>
        <div class="desc">JUJUTSU KAISEN IMAGE</div>
        </div>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=techno+skull images/image1.jpg">
                <img src="images/image1.jpg">
            </a>
            <div class="desc">TECHNO SKULL IMAGE</div>
        </div>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=seven+deadly+sins+wallpaper images/image3.jpg">
                <img src="images/image3.jpg">
            </a>
            <div class="desc">SEVEN DEADLY SINS IMAGE</div>
        </div>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=digital+wallpapaer images/image4.jpg">
                <img src="images/image4.jpg">
            </a>
            <div class="desc">DIGITAL IMAGE</div>
        </div>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=dota+2+wallpaper images/image5.jpg">
                <img src="images/image5.jpg">
            </a>
            <div class="desc">DOTA2 IMAGES</div>
        </div>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=demon+slayer+wallpaper images/image6.jpg">
                <img src="images/image6.jpg">
            </a>
            <div class="desc">DEMON SLAYER IMAGE</div>
        </div>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=one+punchman+wallpaper images/image7.jpg">
                <img src="images/image7.jpg">
            </a>
            <div class="desc">ONE PUNCH MAN IMAGE</div>
        </div>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=mobile+legends+wallpaper images/image8.jpg">
                <img src="images/image8.jpg">
            </a>
            <div class="desc">MOBILE LEGENDS IMAGE</div>
        </div>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=my+hero+academia+wallpaper images/image13.jpg">
                <img src="images/image13.jpg">
            </a>
            <div class="desc">MY HERO ACADEMIA IMAGE</div>
        </div>
        <div class="gallery">
            <a target="blank" href="https://www.google.com/search?q=call+of+duty+mobile+wallpaper images/image12.png">
                <img src="images/image12.png">
            </a>
            <div class="desc">CALL OF DUTY MOBILE IMAGE</div>
        </div>

    </body>
    

</html>