<!DOCTYPE html>
<html>
    <head>
        <title>WEB DESIGN AND DEVELOPMENT</title>
    </head>
    <style>

        body {
           background-color:aqua ;
           background-repeat:no-repeat;
           background-attachment: fixed;
           background-size: cover;
            }
        input[type=text] {
              width: 50%;
              padding: 5px 10px;
              margin: 5px 0;
              display: inline-block;
              border: 1px solid black;
              border-radius: 4px;
              box-sizing: border-box;
             }
        input[type=button] {
            width: 10%;
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
        input[type=button]:hover {
            background-color: black;
            }
            input[type=reset] {
            width: 10%;
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            }
        input[type=reset]:hover {
            background-color: white;
            color: black;
            }      
        div {
            border-radius: 5px;
            padding: 10px;
            }
    </style>
    <body>
      <!--BY RONIEL JOSEPH ROSALES-->

        <center>
            <h1><i><u>REGISTRATION</u></i></h1>
        </center>
            <div>
            <form>
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="minitial">Middle Initial:</label><br>
                <input type="text" id="minitial" name="minitial"><br>
                <label for="gender">Gender:</label>&nbsp
                <input type="radio" name="gender">
                <laber for="fmale"><u>Female</u></laber>&nbsp
                <input type="radio" name="gender">
                <laber for="male"><u>Male</u></laber><br>
                <label for="email">Email Address:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="haddress">Home Address :</label>
                <textarea id="haddress" name="haddress" rows="1" cols="50">
 
                </textarea><br>
                <label for="hobbies">Hobbies</label><br>
                <input type="checkbox" name="hobbies">
                <laber for="cgames"><u>Computer Games</u></laber>&nbsp
                <input type="checkbox" name="hobbies">
                <laber for="pminstruments"><u>Playing Music Instruments</u></laber>
                <input type="checkbox" name="hobbies">
                <laber for="cooking"><u>Cooking</u></laber>&nbsp
                <input type="checkbox" name="hobbies">
                <laber for="drawing"><u>Drawing</u></laber><br><br>
                <label for="fcolor">Favorite Color:</label>
                  <select name="favoritecolor" id="fcolor">
                  <option value="none">None</option>
                  <option value="red">Red</option>
                  <option value="orange">Orange</option>
                  <option value="yellow">Yellow</option>
                  <option value="green">Green</option>
                  <option value="blue">Blue</option>
                  <option value="indigo">Indigo</option>
                  <option value="violet">Violet</option>
                  <option value="others">Others..</option>
                </select><br><br>
                <label for="ssay">Say something about yourself:</label>
                <textarea id="ssay" name="ssay" rows="1" cols="50">
 
                </textarea><br>
                <br>
                <input type="button" value="Register">&nbsp<input type="reset" value="Clear">
            </form>
            </div>
            <!--CREATED BY RONIEL JOSEPH ROSALES BSIT 1F--> 
        
    </body>
</html